#
# qmake configuration for building Qt5 for the Nokia N9
# http://wiki.qt-project.org/Devices/N9

MAKEFILE_GENERATOR      = UNIX
CONFIG                  += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

QMAKE_PLATFORM = maemo5
DEFINES += Q_OS_MAEMO_5

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)

#load(device_config)

# modifications to g++.conf
QMAKE_CC                = $${CROSS_COMPILE}gcc
QMAKE_CXX               = $${CROSS_COMPILE}g++
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}
QMAKE_NM                = $${CROSS_COMPILE}nm -P

# modifications to linux.conf
QMAKE_AR                = $${CROSS_COMPILE}ar cqs
QMAKE_OBJCOPY           = $${CROSS_COMPILE}objcopy
QMAKE_STRIP             = $${CROSS_COMPILE}strip

QMAKE_CFLAGS           += -mfpu=neon -mthumb  -march=armv7-a -mcpu=cortex-a8
QMAKE_CXXFLAGS         += $$QMAKE_CFLAGS

#libX11 on N900 misses xcb (and libX11 with xcb cuases other issues)
QMAKE_LIBS_X11 -= -lX11
QMAKE_LIBS_X11 += -lXc11
#the following violates QPA, but xcb is the most important plugin on N900
QMAKE_LIBS_GUI += -lXc11
QMAKE_LIBS_OPENGL_ES2 += -lXc11


QT_QPA_DEFAULT_PLATFORM = xcb
QT_CONFIG += gtkstyle

#possible SGX bugs: 
#DEFINES += QT_GL_NO_SCISSOR_TEST
#DEFINES += QT_DEFAULT_TEXTURE_GLYPH_CACHE_WIDTH=1024
#DEFINES += QML_DISABLE_DISTANCEFIELD

#deviceSanityCheckCompiler()

load(qt_config)
